VITE_SUPABASE_PROJECT_ID="nxcvgziltgvkzfownswf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54Y3ZnemlsdGd2a3pmb3duc3dmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwNTY1MzMsImV4cCI6MjA4NzYzMjUzM30.RUKj3WnO83tqpJBFSs8tJmjBaqc46fd63P7Ai4eNHTU"
VITE_SUPABASE_URL="https://nxcvgziltgvkzfownswf.supabase.co"
